{
  "name": "greeny-ds",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "gen": "node scripts/gen-tokens.cjs",
    "gen:check": "node scripts/gen-tokens.cjs --check",
    "validate": "node scripts/validate-tokens.cjs",
    "semantic": "node scripts/gen-semantic.cjs tokens/tokens.semantic.json",
    "component": "node scripts/gen-component.cjs",
    "perturb": "node scripts/perturb.cjs",
    "build": "node scripts/build-css.cjs",
    "build:check": "node scripts/build-css.cjs --check"
  }
}
